# kopeeer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Kopeeer.sln  LICENSE  README.md  ROADMAP.md  SECURITY.md  TESTING-1.0.1.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: windows-build.yml  windows-installer.yml
docs/: architecture-decision.md  architecture.md  branding.md  concept.md  drag-drop-explorer-hook.md  installer.md  localization.md  shortcuts.md  windows-codex-handoff.md  windows-integration.md  windows-shell-extension.md  windows-test-plan.md
installer/inno/: Kopeeer.iss
native/Kopeeer.ShellExtension/: DropHandler.cpp  Kopeeer.ShellExtension.def  Kopeeer.ShellExtension.vcxproj
scripts/: build-installer.ps1  build-shell-extension.ps1  build.ps1  diagnose-installation.ps1  register-context-menu.ps1  register-shell-extension.ps1  repair-shell-integration.ps1  run.ps1  unregister-context-menu.ps1  unregister-shell-extension.ps1
src/FileOperationQueue.App/: FileOperationQueue.App.csproj  Program.cs
src/FileOperationQueue.App/App/: AppPaths.cs
src/FileOperationQueue.App/Branding/: ProductBranding.cs
src/FileOperationQueue.App/Commands/: CommandLineQueueHandler.cs  QueueCommandRequest.cs
src/FileOperationQueue.App/Resources/: UiText.cs
src/FileOperationQueue.App/Tray/: QueueApplicationContext.cs
src/FileOperationQueue.App/Ui/: JobListViewItemFactory.cs  MainForm.cs
src/FileOperationQueue.Core/: FileOperationQueue.Core.csproj
src/FileOperationQueue.Core/Queue/: FileOperationJob.cs  FileOperationJobStatus.cs  FileOperationKind.cs  IQueueStore.cs  JsonFileQueueStore.cs  OperationQueue.cs  QueueSnapshot.cs
src/FileOperationQueue.Core/Worker/: IFileOperationExecutor.cs  LocalQueueWorker.cs  NoOpFileOperationExecutor.cs
src/Kopeeer.App/: AppDiagnostics.cs  Kopeeer.App.csproj  MainForm.cs  Program.cs  SingleInstanceCoordinator.cs  StartupQueueRequest.cs
src/Kopeeer.Core/: FileOperationType.cs  InMemoryJobQueue.cs  JobStatus.cs  Kopeeer.Core.csproj  QueueJob.cs
src/Kopeeer.Worker/: FileJobLogger.cs  FileOperationProcessor.cs  IJobLogger.cs  Kopeeer.Worker.csproj  OperationSkippedException.cs  SequentialQueueProcessor.cs  TargetConflictResolution.cs
tests/FileOperationQueue.Core.Tests/: FileOperationQueue.Core.Tests.csproj  QueueCoreSmokeTests.cs
tools/: validate_project.py
tools/windows/: install-context-menu-dev.ps1  uninstall-context-menu-dev.ps1
