<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FileOperationQueue.App</RootNamespace>
    <AssemblyName>FileOperationQueue.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FileOperationQueue.Core/FileOperationQueue.Core.csproj" />
  </ItemGroup>
</Project>

