<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kopeeer.Worker</RootNamespace>
    <AssemblyName>Kopeeer.Worker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Kopeeer.Core/Kopeeer.Core.csproj" />
  </ItemGroup>
</Project>

